{
  "name": "lightweight-cms",
  "version": "1.0.0",
  "description": "A lightweight, extensible CMS with a plugin system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:sync && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:sync": "tsx scripts/sync-plugin-schemas.ts",
    "db:push": "npm run db:sync && prisma db push",
    "db:generate": "npm run db:sync && prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "npm run db:sync || true"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.10.0",
    "@auth/prisma-adapter": "^1.5.0",
    "next-auth": "^4.24.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}